<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Horse">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAEEBAIACAAAAAA=</HashCode>
      <FileName>Horse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RaceGame">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iBABAgAAAAAAAIAAAAAAAAAAAAQABAAAAAAAAAACgAA=</HashCode>
      <FileName>RaceGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>